* {
    box-sizing: border-box;
}

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: lightgray;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 5%;
}

a {
    text-decoration: none;

}

figure {
    position: relative;
    
    overflow: hidden;
}



img {
    display: block;
   
    height: auto;
    transition: all 0.4s ease;
}

.figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
    padding: 10px;
    transform: translateY(100%);
    transition: all 0.4s ease;
}

/* Hover Styles */
figure:hover img {
    transform: scale(1.1);
}

figure:hover .figcaption {
    transform: translateY(0);
}