<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/w3.css">
    <link rel="stylesheet" href="Css/common_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/gallery_style.css">
    
    
</head>

<body>
    <header>

        <nav>
            <ul class="menu_movil menu_drop">
                <li><a href="#menu" class="size_icon"> <i class="fa fa-sort-desc"></i></a>
                    <ul>
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="page1.html">COMPONENTS OF A COMPUTER</a></li>
                        <li><a href="page2.html">REVOLUTIONARY COMPANIES</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </ul>

                </li>
            </ul>

            <ul class="menu_pc menu_drop">
                <li class="col-4 col-s-4"><a href="index.html">INDEX</a></li>
                <li class="col-4 col-s-4"><a href="page1.html">COMPONENTS OF A COMPUTER</a></li>
                <li class="col-4 col-s-4"><a href="page2.html">REVOLUTIONARY COMPANIES</a></li>
                <li class="col-4 col-s-4"><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>

    <br><br>
    <main>

        <section>
            <h1>Gallery from the website</h1>
            <br>
            <h2>The photos are arranged chronologically:
            </h2>
            <hr>
        </section>
        <section>
            <div class="col-12 col-s-12 gallery">
                <h2>From 1801 to 1837 </h2>

                <div class="gallery col-12 col-s-12">
                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img11.jpg">
                            <img src="Images/Gallery/img11.jpg" alt="loom">
                            <p class="figcaption">Automated loom/punched cards (1801)</p>
                        </a>
                    </figure>


                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img2.jpg">
                            <img src="Images/Gallery/img2.jpg" alt="analytics">
                            <p class="figcaption">Programmable computer (1830s)</p>
                        </a>
                    </figure>

                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img3.jpeg">
                            <img src="Images/Gallery/img3.jpeg" alt="Telegraph">
                            <p class="figcaption">Electric telegraph (1837)</p>
                        </a>
                    </figure>
                </div>
            </div>

            <div class="col-12 col-s-12 gallery">
                <h2>From 1851 to 1957 </h2>
                <div class="gallery col-12 col-s-12">
                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img4.jpg">
                            <img src="Images/Gallery/img4.jpg" alt="calculator">
                            <p class="figcaption">Commercial calculator (1851)</p>
                        </a>
                    </figure>

                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img5.jpg">
                            <img src="Images/Gallery/img5.jpg" alt="ENIAC">
                            <p class="figcaption">Electronic computer ENIAC (1946)</p>
                        </a>
                    </figure>

                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img6.webp">
                            <img src="Images/Gallery/img6.webp" alt="Fortran">
                            <p class="figcaption">First high-level language FORTRAN (1957)</p>
                        </a>
                    </figure>
                </div>
            </div>

            <div class="col-12 col-s-12 gallery">
                <h2>From 1971 to 2000 </h2>
                <div class="gallery col-12 col-s-12">
                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img7.jpg">
                            <img src="Images/Gallery/img7.jpg" alt="Intel 4004">
                            <p class="figcaption">Microprocessor Intel 4004 (1971)</p>
                        </a>
                    </figure>

                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img8.jpg">
                            <img src="Images/Gallery/img8.jpg" alt="WWW">
                            <p class="figcaption">World Wide Web (1989)</p>
                        </a>
                    </figure>

                    <figure class="col-3 col-s-12">
                        <a target="_blank" href="Images/Gallery/img9.jpg">
                            <img src="Images/Gallery/img9.jpg" alt="2000">
                            <p class="figcaption">Smartphones (2000s)</p>
                        </a>
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="#" class="bookmark">
            <span class="bookmark">
                <img src="Images/Gallery/arrow.png" class="bookmark-img" alt="bookmark">
            </span>
        </a>
    </footer>
</body>

</html>