<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMPUTING</title>
    <link rel="stylesheet" href="Css/w3.css">
    <link rel="stylesheet" href="Css/common_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/index_style.css">
</head>

<body>

    <header>
        <h1>COMPUTING</h1>
        <br>


        <nav>
            <ul class="menu_movil menu_drop">
                <li><a href="#menu" class="size_icon"> <i class="fa fa-sort-desc"></i></a>


                    <ul>
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="page1.html">COMPONENTS OF A COMPUTER</a></li>
                        <li><a href="page2.html">REVOLUTIONARY COMPANIES</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </ul>

                </li>
            </ul>

            <ul class="menu_pc menu_drop">
                <li class="col-4 col-s-4"><a href="index.html">INDEX</a></li>
                <li class="col-4 col-s-4"><a href="page1.html">COMPONENTS OF A COMPUTER</a></li>
                <li class="col-4 col-s-4"><a href="page2.html">REVOLUTIONARY COMPANIES</a></li>
                <li class="col-4 col-s-4"><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>

    </header>

    <main class="correction1">

        <section>

            <h2>Welcome to our Website!</h2>
            <p>Here are the topics we will cover:</p>
            <ul>
                <li>About the History of Computing</li>
                <li>Revolutionary Companies in the Computer Industry</li>
                <li>Gallery of Photos of Early Computers and Devices</li>
            </ul>
        </section>
        <section>
            <p>On the revolutionary companies' webpage, we will encounter a questionnaire with 5 questions about this
                topic, with different options to answer. There are 3 buttons, the first one shows you the answers, the
                second one corrects your answers, and the last one is to know your total score.</p>
            <p>Here are some videos that can help you answer the questionnaire:</p>
            <iframe height="315" src="https://www.youtube.com/embed/6kIReB8tYwM" allowfullscreen></iframe>
            <iframe height="315" src="https://www.youtube.com/embed/85Nyi4Xb9PY" allowfullscreen></iframe>
            <iframe height="315" src="https://www.youtube.com/embed/_snoVZwQGVs" allowfullscreen></iframe>

        </section>
        <section>
            <p class="p2">Now, if we go to the website of "gallery", it will display a brief chronological summary of
                the most important moments in the history of computer science.</p>
        </section>
    </main>


    <footer>
        <a href="#" class="bookmark">
            <span class="bookmark">
                <img src="Images/Index/arrow.png" class="bookmark-img" alt="bookmark">
            </span>
        </a>
    </footer>

</body>

</html>