<!DOCTYPE html>
<html lang="en">

<head>
    <title>Revolutionary Tech Companies Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/w3.css">
    <link rel="stylesheet" href="Css/common_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/page2_style.css">
</head>

<body>
    <header>

        <nav>
            <ul class="menu_movil menu_drop">
                <li><a href="#menu" class="size_icon"> <i class="fa fa-sort-desc"></i></a>
                    <ul>
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="page1.html">COMPONENTS OF A COMPUTER</a></li>
                        <li><a href="page2.html">REVOLUTIONARY COMPANIES</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </ul>

                </li>
            </ul>

            <ul class="menu_pc menu_drop">
                <li class="col-4 col-s-4"><a href="index.html">INDEX</a></li>
                <li class="col-4 col-s-4"><a href="page1.html">COMPONENTS OF A COMPUTER</a></li>
                <li class="col-4 col-s-4"><a href="page2.html">REVOLUTIONARY COMPANIES</a></li>
                <li class="col-4 col-s-4"><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>


   
        <h1 class="title">Revolutionary Tech Companies Quiz</h1>
        <div class="correction2">
            <form id="quizForm">
                <div>
                    <p for="q1">Question 1: Which of the following characteristics are common in Apple products?</p>
                    <br><br>
                    <input type="checkbox" id="q1_Integration" name="q1" value="Integration">
                    <label for="q1_Integration">Integration with the Apple ecosystem</label>
                    <br>
                    <input type="checkbox" id="Minimalist" name="q1" value="Minimalist">
                    <label for="q1_Minimalist">Minimalist and elegant design</label>
                    <br>
                    <input type="checkbox" id="q1_Android" name="q1" value="Android">
                    <label for="q1_Android">Android operating system</label>
                    <br>
                    <input type="checkbox" id="q1_Compatibility" name="q1" value="Compatibility">
                    <label for="q1_Compatibility">Compatibility with Windows</label>
                    <br>
                    <label class="correction" id="correction1"></label>
                </div>

                <br>

                <div>
                    <p for="q2">Question 2: What is the full name of the founder of Microsoft?</p>

                    <input type="radio" id="q2_bill_gates" name="q2" value="Bill Gates">
                    <label for="q2_bill_gates">Bill Gates</label>
                    <br>
                    <input type="radio" id="q2_steve_jobs" name="q2" value="Steve Jobs">
                    <label for="q2_steve_jobs">Steve Jobs</label>
                    <br>
                    <input type="radio" id="q2_jeff_bezos" name="q2" value="Jeff Bezos">
                    <label for="q2_jeff_bezos">Jeff Bezos</label>
                    <br>
                    <input type="radio" id="q2_mark_zuckerberg" name="q2" value="Mark Zuckerberg">
                    <label for="q2_mark_zuckerberg">Mark Zuckerberg</label>
                    <br>
                    <label class="correction" id="correction2"></label>
                </div>

                <br>

                <div>
                    <p for="q3">Question 3: In which year was the first version of Linux created?</p>
                    <br>
                    <input type="number" id="q3_year" name="q3" min="0" step="1">
                    <br>
                    <label class="correction" id="correction3"></label>
                </div>

                <br>

                <div>
                    <p for="q4">Question 4: What was the original name of Google?</p>
                    <br>
                    <select id="q4_name" name="q4">
                        <option value="">Select an option</option>
                        <option value="Backrub">Backrub</option>
                        <option value="Webcrawler">Webcrawler</option>
                        <option value="PageRank">PageRank</option>
                        <option value="SearchMaster">Aules</option>
                    </select>
                    <br>
                    <span class="correction" id="correction4"></span>
                </div>

                <br>

                <div>
                    <p for="q5">Question 5: In which year was the first iPhone launched?</p>
                    <br>
                    <input type="date" id="q5_year" name="q5" max="2007-06-29">
                    <br>
                    <span class="correction" id="correction5"></span>
                    <br>
                </div>

                <!-- Rest of the code for the remaining questions -->

                <br>

                <button type="button" onclick="showAnswers()">Show Answers</button>
                <button type="button" onclick="correctAnswers()">Correct Answers</button>
                <button type="button" onclick="calculateScore()">Calculate Score</button>

            </form>
        </div>
        <script>
            const answers = {
                q1: ["Integration", "Minimalist"], // Correct answers: Integration with the Apple ecosystem, Minimalist and elegant design
                q2: "Bill Gates", // Correct answer: Bill Gates
                q3: "1991", // Correct answer: 1991
                q4: "Backrub", // Correct answer: Backrub
                q5: "2007-06-29" // Correct answer: June 29, 2007
                // Rest of the answers for the remaining questions
            };

            function correctAnswers() {
                const selectedAnswersQ1 = Array.from(document.querySelectorAll('input[name="q1"]:checked')).map(input => input.value);
                const selectedAnswerQ2 = document.querySelector('input[name="q2"]:checked').value;
                const selectedAnswerQ3 = document.getElementById('q3_year').value;
                const selectedAnswerQ4 = document.getElementById('q4_name').value;
                const selectedAnswerQ5 = document.getElementById('q5_year').value;

                document.getElementById('correction1').textContent = selectedAnswersQ1.length === answers.q1.length && selectedAnswersQ1.every(answer => answers.q1.includes(answer)) ? '✔️' : '❌';
                document.getElementById('correction2').textContent = selectedAnswerQ2 === answers.q2 ? '✔️' : '❌';
                document.getElementById('correction3').textContent = selectedAnswerQ3 === answers.q3 ? '✔️' : '❌';
                document.getElementById('correction4').textContent = selectedAnswerQ4 === answers.q4 ? '✔️' : '❌';
                document.getElementById('correction5').textContent = selectedAnswerQ5 === answers.q5 ? '✔️' : '❌';
                // Rest of the code for the remaining questions
            }

            function showAnswers() {
                const selectedAnswersQ1 = Array.from(document.querySelectorAll('input[name="q1"]:checked')).map(input => input.value);
                const selectedAnswerQ2 = document.querySelector('input[name="q2"]:checked').value;
                const selectedAnswerQ3 = document.getElementById('q3_year').value;
                const selectedAnswerQ4 = document.getElementById('q4_name').value;
                const selectedAnswerQ5 = document.getElementById('q5_year').value;

                document.getElementById('correction1').textContent = selectedAnswersQ1.length === answers.q1.length && selectedAnswersQ1.every(answer => answers.q1.includes(answer)) ? '✔️' : '❌ Correct Answer: Integration with the Apple ecosystem, Minimalist and elegant design';
                document.getElementById('correction2').textContent = selectedAnswerQ2 === answers.q2 ? '✔️' : '❌ Correct Answer: Bill Gates';
                document.getElementById('correction3').textContent = selectedAnswerQ3 === answers.q3 ? '✔️' : '❌ Correct Answer: 1991';
                document.getElementById('correction4').textContent = selectedAnswerQ4 === answers.q4 ? '✔️' : '❌ Correct Answer: Backrub';
                document.getElementById('correction5').textContent = selectedAnswerQ5 === answers.q5 ? '✔️' : '❌ Correct Answer: 29-06-2007';
                // Rest of the code for the remaining questions

                return false; // Prevent form submission
            }

            function calculateScore() {
                const selectedAnswersQ1 = Array.from(document.querySelectorAll('input[name="q1"]:checked')).map(input => input.value);
                const selectedAnswerQ2 = document.querySelector('input[name="q2"]:checked');
                const selectedAnswerQ3 = document.getElementById('q3_year').value;
                const selectedAnswerQ4 = document.getElementById('q4_name').value;
                const selectedAnswerQ5 = document.getElementById('q5_year').value;

                let score = 0;
                let feedback = "";

                // Check Question 1
                if (selectedAnswersQ1.length === answers.q1.length && selectedAnswersQ1.every(answer => answers.q1.includes(answer))) {
                    score += 2;
                    feedback += "Question 1: Correct answer! (+2)\n";
                } else if (selectedAnswersQ1.length > 0) {
                    score -= 1;
                    feedback += "Question 1: Incorrect answer! (-1)\n";
                } else {
                    feedback += "Question 1: Not answered. (+0)\n";
                }

                // Check Question 2
                if (selectedAnswerQ2 && selectedAnswerQ2.value === answers.q2) {
                    score += 2;
                    feedback += "Question 2: Correct answer! (+2)\n";
                } else if (selectedAnswerQ2) {
                    score -= 1;
                    feedback += "Question 2: Incorrect answer! (-1)\n";
                } else {
                    feedback += "Question 2: Not answered. (+0)\n";
                }

                // Check Question 3
                if (selectedAnswerQ3 === answers.q3) {
                    score += 2;
                    feedback += "Question 3: Correct answer! (+2)\n";
                } else if (selectedAnswerQ3 !== "") {
                    score -= 1;
                    feedback += "Question 3: Incorrect answer! (-1)\n";
                } else {
                    feedback += "Question 3: Not answered. (+0)\n";
                }

                // Check Question 4
                if (selectedAnswerQ4 === answers.q4) {
                    score += 2;
                    feedback += "Question 4: Correct answer! (+2)\n";
                } else if (selectedAnswerQ4 !== "") {
                    score -= 1;
                    feedback += "Question 4: Incorrect answer! (-1)\n";
                } else {
                    feedback += "Question 4: Not answered. (+0)\n";
                }

                // Check Question 5
                if (selectedAnswerQ5 === answers.q5) {
                    score += 2;
                    feedback += "Question 5: Correct answer! (+2)\n";
                } else if (selectedAnswerQ5 !== "") {
                    score -= 1;
                    feedback += "Question 5: Incorrect answer! (-1)\n";
                } else {
                    feedback += "Question 5: Not answered. (+0)\n";
                }

                // Display score and feedback
                alert("Score: " + score + "\n\nFeedback:\n" + feedback);
            }
        </script>
    <footer>  
        <a href="#" class="bookmark">
            <span class="bookmark">
                <img src="Images/Page2/arrow.png" class="bookmark-img" alt="bookmark">
            </span> 
        </a>
    </footer>
</body>

</html>